# jfx-launcher-demo

./: .gitignore  LICENSE  QUICKSTART.md  README.md  pom.xml
alt/: README.md  architecture.html
alt/agent/: pom.xml
alt/agent/src/main/java/com/example/fxsuite/alt/agent/: AgentApp.java  AgentMain.java
alt/local-launcher/: pom.xml
alt/local-launcher/src/main/java/com/example/fxsuite/alt/local/: LocalLauncherApp.java  LocalLauncherMain.java
alt/relay/: pom.xml
alt/relay/src/main/java/com/example/fxsuite/alt/relay/: RelayServer.java  WsConnection.java  WsServer.java
alt/relay/src/main/resources/altsite/: index.html  ops.html
app-hello/: pom.xml
app-hello/src/main/java/com/example/fxsuite/app/hello/: HelloApp.java  HelloMain.java
docs/: multi-env-simple-launcher.md  multi-environment-design.md  windows-registry.md
env/: pom.xml
env/dev/: pom.xml
env/dev/src/main/java/com/example/fxsuite/env/dev/: DevEnv.java
env/dev/src/main/resources/fxsuite/: launcher-env.properties
env/prod/: pom.xml
env/prod/src/main/java/com/example/fxsuite/env/prod/: ProdEnv.java
env/prod/src/main/resources/fxsuite/: bundled-apps.properties  launcher-env.properties
env/uat/: pom.xml
env/uat/src/main/java/com/example/fxsuite/env/uat/: UatEnv.java
env/uat/src/main/resources/fxsuite/: launcher-env.properties
fxsuite-javafx/: pom.xml
fxsuite-setup/: pom.xml
fxsuite-setup/src/main/java/com/example/fxsuite/setup/: Keys.java  SetupApp.java  SetupMain.java
master-launcher/: pom.xml
master-launcher/src/main/java/com/example/fxsuite/launcher/: AppFetcher.java  AppSpawner.java  BundledApps.java  DiagLog.java  EnvConfig.java  Hashing.java  Install.java  LaunchException.java  LaunchUri.java  Launcher.java  Manifests.java  ProtocolRegistrar.java  RepoConfig.java  UserAlert.java
master-launcher/src/main/java/com/example/fxsuite/launcher/env/: BundledApp.java  EnvSpec.java  EnvSpecs.java  MultiplexedEnv.java  SingletonEnv.java
master-launcher/src/main/java/com/example/fxsuite/launcher/setup/: Keys.java  RegistryOp.java  RegistryPlan.java  RegistrySetup.java
master-launcher/src/main/java/com/example/fxsuite/launcher/token/: LaunchToken.java  TokenVerifier.java
master-launcher/src/main/java/com/example/fxsuite/launcher/ui/: LauncherUiApp.java  SettingsWindow.java
master-launcher/src/main/resources/fxsuite/: bundled-apps.properties
master-launcher/src/test/java/com/example/fxsuite/launcher/: LaunchUriTest.java
master-launcher/src/test/java/com/example/fxsuite/launcher/env/: EnvSpecTest.java
master-launcher/src/test/java/com/example/fxsuite/launcher/token/: TokenVerifierTest.java
tools/: KeyGen.java
web-launcher/: pom.xml
web-launcher/src/main/java/com/example/fxsuite/web/: LauncherCatalogue.java  LauncherFixtures.java  LauncherHomeDoc.java  LauncherStudio.java  WebLauncherServer.java
web-launcher/src/main/java/com/example/fxsuite/web/action/: ApiException.java  CatalogGetAction.java  TokenGetAction.java
web-launcher/src/main/java/com/example/fxsuite/web/app/: EnvLaunchApp.java  EnvLaunchWidget.java  PublishedAppsApp.java  PublishedAppsWidget.java
web-launcher/src/main/java/com/example/fxsuite/web/repo/: AppRepository.java  RepoHttpServer.java
web-launcher/src/main/java/com/example/fxsuite/web/token/: LaunchTokenIssuer.java  TokenHttpServer.java
web-launcher/src/main/resources/docs/com/example/fxsuite/web/: LauncherHomeDoc.md
web-launcher/src/main/resources/site/: authorized.html  copycat.html
