<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fxsuite.alt</groupId>
    <artifactId>alt-relay</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        Alternative-architecture PoC — the backend "relay". Pure JDK, no web
        framework:
          * a hand-rolled WebSocket server (port 8091) where JavaFX agents hold a
            standing, authenticated connection;
          * an HTTP trigger (port 8090) the web page calls (POST /launch) — which
            validates, RSA-signs a launch command, and PUSHES it down the agent's
            socket.
        The browser never talks to the agent; launch flows web -> server -> agent.
    </description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.main>com.example.fxsuite.alt.relay.RelayServer</server.main>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>${server.main}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
