<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fxsuite.alt</groupId>
    <artifactId>alt-agent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        Alternative-architecture PoC — the local "agent". A standing JavaFX
        desktop app that holds a WebSocket connection to the relay, receives the
        server's public key, and verifies RSA-signed launch commands pushed down
        the socket before presenting/launching them in its own UI. Uses the JDK's
        built-in WebSocket client; JavaFX comes from the shared fxsuite-javafx.jar
        on the classpath (provided scope, not bundled).
    </description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25</javafx.version>
        <javafx.classifier>win</javafx.classifier>
        <app.main>com.example.fxsuite.alt.agent.AgentMain</app.main>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier><scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>alt-agent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive><manifest><mainClass>${app.main}</mainClass></manifest></archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
