<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fxsuite</groupId>
    <artifactId>master-launcher</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        The FxSuite launcher CORE — a library, not a deliverable.

        It contains everything the environment apps share: the launcher UI shown on
        double-click, the protocol-handler launch path, the CLI, the registry
        plan/apply/revert service, key management and token verification.

        It deliberately bundles nothing. Each environment is its own module under env/
        which depends on this core, adds the apps that environment carries plus its
        launcher-env.properties, and shades the lot into a regular fat jar
        (FxSuite-&lt;env&gt;.jar). JavaFX is `provided` here and bundled there.
    </description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25</javafx.version>
        <javafx.classifier>win</javafx.classifier>
    </properties>

    <dependencies>
        <!-- Needed to compile the launcher UI; supplied at runtime by the environment
             module's fat jar, which is also what provides JavaFX to spawned apps. -->
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>master-launcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
        </plugins>
    </build>
</project>
