<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fxsuite</groupId>
    <artifactId>master-launcher</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        The FxSuite environment app — one self-contained, double-clickable jar per
        environment. It is all three things at once:

          * double-clicked  → the launcher UI: the apps this jar carries, one click
            away, with registration and signing keys under Settings in the menu bar
            (there is no separate installer program any more);
          * given a fxsuite-&lt;env&gt;:// URL by the OS → verifies the signed token and
            launches the requested app;
          * given --register / --list / … → the same operations headlessly.

        The jar bundles JavaFX and its managed apps, so a bundled app launches with no
        download: the launcher puts ITSELF on the app's classpath to provide JavaFX.
    </description>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>com.example.fxsuite.launcher.Launcher</main.class>
        <javafx.version>25</javafx.version>
        <javafx.classifier>win</javafx.classifier>
    </properties>

    <dependencies>
        <!-- JavaFX is not used by the launcher's own code — it is bundled into the
             -app jar purely to be handed to the apps the launcher spawns. The
             `win`-classifier artifacts carry the classes AND the native dlls. -->
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>

        <!-- Managed apps carried by the launcher. Their classes are shaded into the
             -app jar so a bundled app launches with no download. Add one dependency
             per app the env launcher should carry. -->
        <dependency>
            <groupId>com.example.fxsuite</groupId>
            <artifactId>app-hello</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>master-launcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest><mainClass>${main.class}</mainClass></manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- One self-contained jar: launcher UI + CLI + bundled JavaFX + managed apps.
                 Nothing depends on this module any more, so the shaded jar is simply the
                 main artifact — no thin/attached split to keep straight. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
