<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.fxsuite</groupId>
    <artifactId>fxsuite-env-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FxSuite environment builds</name>
    <description>
        One module per environment. Each is a regular fat jar (FxSuite-&lt;env&gt;.jar):
        the launcher core, JavaFX, and the apps that environment carries, with the
        environment declared in its own resources.

        A child module is nearly empty by design — its identity is one class: an EnvSpec,
        contributed through META-INF/services, saying whether it is a SingletonEnv (a
        dedicated build, Prod and UAT) or a MultiplexedEnv (one build serving dev1..devN),
        where its artifacts live, and which apps it carries.

        Apps are named there by SomeApp.class rather than by a string, so an environment
        that carries the wrong app set fails to compile rather than failing to launch.
    </description>

    <modules>
        <module>prod</module>
        <module>uat</module>
        <module>dev</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>25</javafx.version>
        <javafx.classifier>win</javafx.classifier>
        <main.class>com.example.fxsuite.launcher.Launcher</main.class>
    </properties>

    <dependencies>
        <!-- the launcher itself -->
        <dependency>
            <groupId>com.example.fxsuite</groupId>
            <artifactId>master-launcher</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- the managed apps this environment carries (override per child if they differ) -->
        <dependency>
            <groupId>com.example.fxsuite</groupId>
            <artifactId>app-hello</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>

        <!-- bundled here (not `provided`): the fat jar must carry JavaFX, both to run the
             launcher UI and to hand to the apps it spawns -->
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId><artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version><classifier>${javafx.classifier}</classifier>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                                <transformers>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main.class}</mainClass>
                                    </transformer>
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                </transformers>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>module-info.class</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
